\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using this Template}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manuscript}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Page Limits and Text Layout}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acronyms and Abbreviations}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tables}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Example of a Table.}}{1}{}}
\newlabel{example_table}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Figures}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a One-column Figure.}}{1}{}}
\newlabel{example_figure}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Example of a Full Width Table.}}{2}{}}
\newlabel{example_table_2col}{{II}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a Full Width Figure.}}{2}{}}
\newlabel{example_figure_col2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Equations}{2}{}}
\newlabel{eq-xy}{{1}{2}{}{}{}}
\newlabel{eq-sp}{{2}{2}{}{}{}}
\citation{charm07}
\citation{templates-ref}
\bibcite{charm07}{{1}{}{{}}{{}}}
\bibcite{templates-ref}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\global\NAT@numberstrue
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}}
\newlabel{eq-spa}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Footnotes}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paper Submission}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{2}{3}{}{}{}}
