\relax 
\citation{cms}
\citation{lhc}
\citation{mutdr}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstructed dimuon mass for hypothetical 1\nobreakspace  {}TeV (left) and 2\nobreakspace  {}TeV (right) $Z'$ bosons, under different assumptions of tracker and muon system misalignment.}}{1}{}}
\newlabel{misaligned_spectra}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the CMS detector, highlighting the barrel (left) and the endcap (right). Cosmic ray muons are better probes of barrel alignment and beam-halo muons are better probes of endcap alignment due to the orthogonality to the respective detector measurement planes.}}{1}{}}
\newlabel{illustration}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cartoon of a misaligned muon chamber: misalignment is inferred from a systematic bias in the hits-minus-track intersection distribution.}}{2}{}}
\newlabel{hip_explanation}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alignment relative to the CMS tracker with cosmic rays}{2}{}}
\newlabel{sec:one}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Definition of coordinates and 4-component residuals (two displacements and two angles).}}{2}{}}
\newlabel{dt_coordinates}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo simulation}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Momentum resolution}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example alignment fit from {\bf  simulated} cosmic rays (one chamber). Left and right groups of plots are before and after alignment, respectively. The six top histograms are each of the four residuals components and their correlations (detector effects). The bottom 16 are residuals versus position and entrance angle (misalignment). }}{3}{}}
\newlabel{exampleData_wh0st1sec10_MC}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example alignment fit from cosmic ray {\bf  data}. See Fig.\nobreakspace  {}5{}{}{}\hbox {} caption for details. }}{3}{}}
\newlabel{exampleData_wh0st1sec10}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of aligned chamber parameters minus true chamber parameters for a simulated cosmic ray alignment challenge. To illustrate the performance of the alignment method itself, tracker misalignments were not considered.}}{4}{}}
\newlabel{hip_MC_simple2}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alignment of endcap rings with beam-halo muons}{4}{}}
\newlabel{sec:two}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curvature resolution for tracks ($p_T > 200$\nobreakspace  {}GeV/$c$) including muon hits (blue) and not including muon hits (red), before alignment (left) and after alignment (right), derived from split cosmic ray tracks.}}{5}{}}
\newlabel{cosmic_splitting}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The local CSC alignment algorithm uses track segments passing through pairs of neighboring chambers to determine relative alignments, and builds a ring geometry by combining pairwise information in a single fit.}}{5}{}}
\newlabel{overlaps_explantion}{{9}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte Carlo simulation}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Three aligned coordinates of CSC chambers.}}{5}{}}
\newlabel{csc_coordinates}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alignment cross-checks}{5}{}}
\bibcite{cms}{{1}{}{{}}{{}}}
\bibcite{lhc}{{2}{}{{}}{{}}}
\bibcite{mutdr}{{3}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\global\NAT@numberstrue
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram of aligned chamber parameters minus true chamber parameters for a simulated beam-halo alignment challenge.}}{6}{}}
\newlabel{mc_accuracy}{{11}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Alignment corrections for a sample ring from the track-based method and from a photograph of the detector, illustrating a strong correlation.}}{6}{}}
\newlabel{data_correlations}{{12}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram of aligned chamber parameters minus chamber parameters as measured by photogrammetry (PG).}}{7}{}}
\newlabel{data_accuracy}{{13}{7}{}{}{}}
